<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Aug 09 10:30:34 CEST 2018 -->
<title>Index</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Prog1Tools/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="Prog1Tools/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#flush--">flush()</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">L&ouml;scht alles, was sich in der momentanen Zeile befindet.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="Prog1Tools/IOTools.html" title="class in Prog1Tools"><span class="typeNameLink">IOTools</span></a> - Class in <a href="Prog1Tools/package-summary.html">Prog1Tools</a></dt>
<dd>
<div class="block">Diese Klasse stellt einige einfache Methoden zum Einlesen von der Tastatur
 zur Verf&uuml;gung.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Prog1Tools/package-summary.html">Prog1Tools</a> - package Prog1Tools</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#readBoolean-java.lang.String-">readBoolean(String)</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">Liest einen boolschen Wert von der Tastatur ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#readBoolean--">readBoolean()</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">Liest einen boolschen Wert von der Tastatur ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#readByte-java.lang.String-">readByte(String)</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">Liest eine <CODE>byte</CODE>-Zahl von der Tastatur ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#readByte--">readByte()</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">Liest eine <CODE>byte</CODE>-Zahl von der Tastatur ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#readChar-java.lang.String-">readChar(String)</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">Liest ein Zeichen von der Tastatur ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#readChar--">readChar()</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">Liest ein Zeichen von der Tastatur ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#readDouble-java.lang.String-">readDouble(String)</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">Liest eine <CODE>double</CODE>-Zahl von der Tastatur ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#readDouble--">readDouble()</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">Liest eine <CODE>double</CODE>-Zahl von der Tastatur ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#readFloat-java.lang.String-">readFloat(String)</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">Liest eine <CODE>float</CODE>-Zahl von der Tastatur ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#readFloat--">readFloat()</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">Liest eine <CODE>float</CODE>-Zahl von der Tastatur ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#readInt--">readInt()</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">Liest eine <CODE>int</CODE>-Zahl von der Tastqtur ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#readInt-java.lang.String-">readInt(String)</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">Liest eine <CODE>int</CODE>-Zahl von der Tastatur ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#readInteger-java.lang.String-">readInteger(String)</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">Liest eine <CODE>int</CODE>-Zahl von der Tastatur ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#readInteger--">readInteger()</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">Liest eine <CODE>int</CODE>-Zahl von der Tastqtur ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#readLine-java.lang.String-">readLine(String)</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">Liest eine ganze Textzeile von der Tastatur ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#readLine--">readLine()</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">Liest eine ganze Textzeile von der Tastatur ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#readLong-java.lang.String-">readLong(String)</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">Liest eine <CODE>long</CODE>-Zahl von der Tastatur ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#readLong--">readLong()</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">Liest eine <CODE>long</CODE>-Zahl von der Tastatur ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#readShort-java.lang.String-">readShort(String)</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">Liest eine <CODE>short</CODE>-Zahl von der Tastatur ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#readShort--">readShort()</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">Liest eine <CODE>short</CODE>-Zahl von der Tastatur ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#readString-java.lang.String-">readString(String)</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">Liest ein Textwort von der Tastatur ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#readString--">readString()</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">Liest ein Textwort von der Tastatur ein.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Prog1Tools/IOTools.html#toString-double-">toString(double)</a></span> - Static method in class Prog1Tools.<a href="Prog1Tools/IOTools.html" title="class in Prog1Tools">IOTools</a></dt>
<dd>
<div class="block">Wandelt eine double-Zahl in einen String um.</div>
</dd>
</dl>
<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Prog1Tools/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="Prog1Tools/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
