<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Aug 09 10:30:34 CEST 2018 -->
<title>IOTools</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOTools";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Prog1Tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Prog1Tools/IOTools.html" target="_top">Frames</a></li>
<li><a href="IOTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Prog1Tools</div>
<h2 title="Class IOTools" class="title">Class IOTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Prog1Tools.IOTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IOTools</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse stellt einige einfache Methoden zum Einlesen von der Tastatur
 zur Verf&uuml;gung. Es werden diverse Werte von der Tastatur eingelesen, die
 jeweils durch ein Leerzeichen, einen Tabstop oder ein Zeilenendezeichen
 getrennt sein m&uuml;ssen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#flush--">flush</a></span>()</code>
<div class="block">L&ouml;scht alles, was sich in der momentanen Zeile befindet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#readBoolean--">readBoolean</a></span>()</code>
<div class="block">Liest einen boolschen Wert von der Tastatur ein.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#readBoolean-java.lang.String-">readBoolean</a></span>(java.lang.String&nbsp;prompt)</code>
<div class="block">Liest einen boolschen Wert von der Tastatur ein.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#readByte--">readByte</a></span>()</code>
<div class="block">Liest eine <CODE>byte</CODE>-Zahl von der Tastatur ein.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#readByte-java.lang.String-">readByte</a></span>(java.lang.String&nbsp;prompt)</code>
<div class="block">Liest eine <CODE>byte</CODE>-Zahl von der Tastatur ein.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#readChar--">readChar</a></span>()</code>
<div class="block">Liest ein Zeichen von der Tastatur ein.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#readChar-java.lang.String-">readChar</a></span>(java.lang.String&nbsp;prompt)</code>
<div class="block">Liest ein Zeichen von der Tastatur ein.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#readDouble--">readDouble</a></span>()</code>
<div class="block">Liest eine <CODE>double</CODE>-Zahl von der Tastatur ein.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#readDouble-java.lang.String-">readDouble</a></span>(java.lang.String&nbsp;prompt)</code>
<div class="block">Liest eine <CODE>double</CODE>-Zahl von der Tastatur ein.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#readFloat--">readFloat</a></span>()</code>
<div class="block">Liest eine <CODE>float</CODE>-Zahl von der Tastatur ein.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#readFloat-java.lang.String-">readFloat</a></span>(java.lang.String&nbsp;prompt)</code>
<div class="block">Liest eine <CODE>float</CODE>-Zahl von der Tastatur ein.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#readInt--">readInt</a></span>()</code>
<div class="block">Liest eine <CODE>int</CODE>-Zahl von der Tastqtur ein.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#readInt-java.lang.String-">readInt</a></span>(java.lang.String&nbsp;prompt)</code>
<div class="block">Liest eine <CODE>int</CODE>-Zahl von der Tastatur ein.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#readInteger--">readInteger</a></span>()</code>
<div class="block">Liest eine <CODE>int</CODE>-Zahl von der Tastqtur ein.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#readInteger-java.lang.String-">readInteger</a></span>(java.lang.String&nbsp;prompt)</code>
<div class="block">Liest eine <CODE>int</CODE>-Zahl von der Tastatur ein.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#readLine--">readLine</a></span>()</code>
<div class="block">Liest eine ganze Textzeile von der Tastatur ein.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#readLine-java.lang.String-">readLine</a></span>(java.lang.String&nbsp;prompt)</code>
<div class="block">Liest eine ganze Textzeile von der Tastatur ein.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#readLong--">readLong</a></span>()</code>
<div class="block">Liest eine <CODE>long</CODE>-Zahl von der Tastatur ein.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#readLong-java.lang.String-">readLong</a></span>(java.lang.String&nbsp;prompt)</code>
<div class="block">Liest eine <CODE>long</CODE>-Zahl von der Tastatur ein.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#readShort--">readShort</a></span>()</code>
<div class="block">Liest eine <CODE>short</CODE>-Zahl von der Tastatur ein.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#readShort-java.lang.String-">readShort</a></span>(java.lang.String&nbsp;prompt)</code>
<div class="block">Liest eine <CODE>short</CODE>-Zahl von der Tastatur ein.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#readString--">readString</a></span>()</code>
<div class="block">Liest ein Textwort von der Tastatur ein.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#readString-java.lang.String-">readString</a></span>(java.lang.String&nbsp;prompt)</code>
<div class="block">Liest ein Textwort von der Tastatur ein.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Prog1Tools/IOTools.html#toString-double-">toString</a></span>(double&nbsp;d)</code>
<div class="block">Wandelt eine double-Zahl in einen String um.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public static&nbsp;void&nbsp;flush()</pre>
<div class="block">L&ouml;scht alles, was sich in der momentanen Zeile befindet.
 Das hei&szlig;t es wird der Eingabe bis zum Zeilenende keine Beachtung mehr
 geschenkt</div>
</li>
</ul>
<a name="readLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readLine(java.lang.String&nbsp;prompt)</pre>
<div class="block">Liest eine ganze Textzeile von der Tastatur ein. Soll vorher eine
 Eingabeaufforderung gemacht werden, geschieht dies durch den Parameter.
 Dieser kann jedoch auch wegfallen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - eine eventuelle Eingabeaufforderung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die eingelesene Zeile.</dd>
</dl>
</li>
</ul>
<a name="readInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInteger</h4>
<pre>public static&nbsp;int&nbsp;readInteger(java.lang.String&nbsp;prompt)</pre>
<div class="block">Liest eine <CODE>int</CODE>-Zahl von der Tastatur ein. Soll vorher eine
 Eingabeaufforderung gemacht werden, geschieht dies durch den Parameter.
 Dieser kann jedoch auch wegfallen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - eine eventuelle Eingabeaufforderung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die eingelesene Zahl.</dd>
</dl>
</li>
</ul>
<a name="readLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public static&nbsp;long&nbsp;readLong(java.lang.String&nbsp;prompt)</pre>
<div class="block">Liest eine <CODE>long</CODE>-Zahl von der Tastatur ein. Soll vorher eine
 Eingabeaufforderung gemacht werden, geschieht dies durch den Parameter.
 Dieser kann jedoch auch wegfallen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - eine eventuelle Eingabeaufforderung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die eingelesene Zahl.</dd>
</dl>
</li>
</ul>
<a name="readDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public static&nbsp;double&nbsp;readDouble(java.lang.String&nbsp;prompt)</pre>
<div class="block">Liest eine <CODE>double</CODE>-Zahl von der Tastatur ein. Soll vorher eine
 Eingabeaufforderung gemacht werden, geschieht dies durch den Parameter.
 Dieser kann jedoch auch wegfallen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - eine eventuelle Eingabeaufforderung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die eingelesene Zahl.</dd>
</dl>
</li>
</ul>
<a name="readFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public static&nbsp;float&nbsp;readFloat(java.lang.String&nbsp;prompt)</pre>
<div class="block">Liest eine <CODE>float</CODE>-Zahl von der Tastatur ein. Soll vorher eine
 Eingabeaufforderung gemacht werden, geschieht dies durch den Parameter.
 Dieser kann jedoch auch wegfallen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - eine eventuelle Eingabeaufforderung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die eingelesene Zahl.</dd>
</dl>
</li>
</ul>
<a name="readShort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public static&nbsp;short&nbsp;readShort(java.lang.String&nbsp;prompt)</pre>
<div class="block">Liest eine <CODE>short</CODE>-Zahl von der Tastatur ein. Soll vorher eine
 Eingabeaufforderung gemacht werden, geschieht dies durch den Parameter.
 Dieser kann jedoch auch wegfallen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - eine eventuelle Eingabeaufforderung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die eingelesene Zahl.</dd>
</dl>
</li>
</ul>
<a name="readByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public static&nbsp;byte&nbsp;readByte(java.lang.String&nbsp;prompt)</pre>
<div class="block">Liest eine <CODE>byte</CODE>-Zahl von der Tastatur ein. Soll vorher eine
 Eingabeaufforderung gemacht werden, geschieht dies durch den Parameter.
 Dieser kann jedoch auch wegfallen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - eine eventuelle Eingabeaufforderung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die eingelesene Zahl.</dd>
</dl>
</li>
</ul>
<a name="readBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;readBoolean(java.lang.String&nbsp;prompt)</pre>
<div class="block">Liest einen boolschen Wert von der Tastatur ein. Soll vorher eine
 Eingabeaufforderung gemacht werden, geschieht dies durch den Parameter.
 Dieser kann jedoch auch wegfallen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - eine eventuelle Eingabeaufforderung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>der eingelesene Wert.</dd>
</dl>
</li>
</ul>
<a name="readString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString(java.lang.String&nbsp;prompt)</pre>
<div class="block">Liest ein Textwort von der Tastatur ein. Soll vorher eine
 Eingabeaufforderung gemacht werden, geschieht dies durch den Parameter.
 Dieser kann jedoch auch wegfallen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - eine eventuelle Eingabeaufforderung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das eingelesene Wort.</dd>
</dl>
</li>
</ul>
<a name="readChar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public static&nbsp;char&nbsp;readChar(java.lang.String&nbsp;prompt)</pre>
<div class="block">Liest ein Zeichen von der Tastatur ein. Soll vorher eine
 Eingabeaufforderung gemacht werden, geschieht dies durch den Parameter.
 Dieser kann jedoch auch wegfallen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - eine eventuelle Eingabeaufforderung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das eingelesene Zeichen.</dd>
</dl>
</li>
</ul>
<a name="readLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readLine()</pre>
<div class="block">Liest eine ganze Textzeile von der Tastatur ein.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die eingelesene Zeile.</dd>
</dl>
</li>
</ul>
<a name="readInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInteger</h4>
<pre>public static&nbsp;int&nbsp;readInteger()</pre>
<div class="block">Liest eine <CODE>int</CODE>-Zahl von der Tastqtur ein.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die eingelesene Zahl.</dd>
</dl>
</li>
</ul>
<a name="readInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public static&nbsp;int&nbsp;readInt()</pre>
<div class="block">Liest eine <CODE>int</CODE>-Zahl von der Tastqtur ein.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die eingelesene Zahl.</dd>
</dl>
</li>
</ul>
<a name="readInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public static&nbsp;int&nbsp;readInt(java.lang.String&nbsp;prompt)</pre>
<div class="block">Liest eine <CODE>int</CODE>-Zahl von der Tastatur ein. Soll vorher eine
 Eingabeaufforderung gemacht werden, geschieht dies durch den Parameter.
 Dieser kann jedoch auch wegfallen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - eine eventuelle Eingabeaufforderung</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die eingelesene Zahl.</dd>
</dl>
</li>
</ul>
<a name="readLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public static&nbsp;long&nbsp;readLong()</pre>
<div class="block">Liest eine <CODE>long</CODE>-Zahl von der Tastatur ein.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die eingelesene Zahl.</dd>
</dl>
</li>
</ul>
<a name="readDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public static&nbsp;double&nbsp;readDouble()</pre>
<div class="block">Liest eine <CODE>double</CODE>-Zahl von der Tastatur ein.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die eingelesene Zahl.</dd>
</dl>
</li>
</ul>
<a name="readShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public static&nbsp;short&nbsp;readShort()</pre>
<div class="block">Liest eine <CODE>short</CODE>-Zahl von der Tastatur ein.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die eingelesene Zahl.</dd>
</dl>
</li>
</ul>
<a name="readByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public static&nbsp;byte&nbsp;readByte()</pre>
<div class="block">Liest eine <CODE>byte</CODE>-Zahl von der Tastatur ein.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die eingelesene Zahl.</dd>
</dl>
</li>
</ul>
<a name="readFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public static&nbsp;float&nbsp;readFloat()</pre>
<div class="block">Liest eine <CODE>float</CODE>-Zahl von der Tastatur ein.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die eingelesene Zahl.</dd>
</dl>
</li>
</ul>
<a name="readChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public static&nbsp;char&nbsp;readChar()</pre>
<div class="block">Liest ein Zeichen von der Tastatur ein.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das eingelesene Zeichen</dd>
</dl>
</li>
</ul>
<a name="readString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString()</pre>
<div class="block">Liest ein Textwort von der Tastatur ein.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das eingelesene Wort.</dd>
</dl>
</li>
</ul>
<a name="readBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;readBoolean()</pre>
<div class="block">Liest einen boolschen Wert von der Tastatur ein.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>das eingelesene Wort.</dd>
</dl>
</li>
</ul>
<a name="toString-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(double&nbsp;d)</pre>
<div class="block">Wandelt eine double-Zahl in einen String um.
     Bei der &uuml;blichen Umwandlung von double-Werten in einen String
     findet eine Rundung statt. So wird etwa die Zahl 0.1, obwohl intern
     nicht darstellbar, dennoch auf dem Bildschirm ausgegeben. Diese
     Methode umgeht die Rundung</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Prog1Tools/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Prog1Tools/IOTools.html" target="_top">Frames</a></li>
<li><a href="IOTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
